<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#6C6C6C" />
        </shape>
    </item>
    <item
        android:bottom="0dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape>
            <solid android:color="#fff" />
        </shape>
    </item>
</layer-list>