<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ipos_printer_test_demo"
    android:padding="10dp"
    android:layout_width="340dp"
    android:layout_height="520dp"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".PrintPaymentHistory">

<!--<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout2PayHis"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:text="Bill"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <ImageView
        android:id="@+id/closePopupButtonPayHis"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_close_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>

<TextView
    android:id="@+id/view3PayHis"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="8dp"
    android:background="@color/quantum_grey"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2PayHis">

</TextView>

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guidelinePayHis"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent=".40" />

<TextView
    android:id="@+id/invoiceNumberPopupPayHis"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:padding="2dp"
    android:text="Invoice Number"
    android:textColor="@color/quantum_grey"
    app:layout_constraintEnd_toStartOf="@+id/guidelinePayHis"
    app:layout_constraintHorizontal_bias="0.386"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/view3PayHis" />

<TextView
    android:id="@+id/dateTimePopupPayHis"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:text="Date and Time"
    android:textColor="@color/quantum_grey"
    app:layout_constraintEnd_toStartOf="@+id/guidelinePayHis"
    app:layout_constraintHorizontal_bias="0.386"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/invoiceNumberPopupPayHis" />

<TextView
    android:id="@+id/userPopupPayHis"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:text="User"
    android:textColor="@color/quantum_grey"
    app:layout_constraintEnd_toStartOf="@+id/guidelinePayHis"
    app:layout_constraintHorizontal_bias="0.386"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/dateTimePopupPayHis" />


<TextView
    android:id="@+id/view4PayHis"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="8dp"
    android:background="@color/quantum_grey"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/userPopupPayHis">

</TextView>

<TextView
    android:id="@+id/namePopupPayHis"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:padding="2dp"
    android:text="Name"
    android:textColor="@color/quantum_grey"
    app:layout_constraintEnd_toStartOf="@+id/guidelinePayHis"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/view4PayHis" />

<TextView
    android:id="@+id/idPopupPayHis"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:text="ID"
    android:textColor="@color/quantum_grey"
    app:layout_constraintEnd_toStartOf="@+id/guidelinePayHis"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/namePopupPayHis" />

<TextView
    android:id="@+id/prevReadingPopupPayHis"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:text="Previous Reading"
    android:textColor="@color/quantum_grey"
    app:layout_constraintEnd_toStartOf="@+id/guidelinePayHis"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/idPopupPayHis" />

<TextView
    android:id="@+id/currentReadingPopupPayHis"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:text="Current Reading"
    android:textColor="@color/quantum_grey"
    app:layout_constraintEnd_toStartOf="@+id/guidelinePayHis"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/prevReadingPopupPayHis" />

<TextView
    android:id="@+id/usagePopupPayHis"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:text="Usage"
    android:textColor="@color/quantum_grey"
    app:layout_constraintEnd_toStartOf="@+id/guidelinePayHis"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/currentReadingPopupPayHis" />

<TextView
    android:id="@+id/amountPopupPayHis"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:text="Amount"
    android:textColor="@color/quantum_grey"
    app:layout_constraintEnd_toStartOf="@+id/guidelinePayHis"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/usagePopupPayHis" />

<TextView
    android:id="@+id/fixedChargePopupPayHis"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:text="Tax Amount"
    android:textColor="@color/quantum_grey"
    app:layout_constraintEnd_toStartOf="@+id/guidelinePayHis"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/amountPopupPayHis" />

<TextView
    android:id="@+id/totalPopupPayHis"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:text="Unit Price"
    android:textColor="@color/quantum_grey"
    app:layout_constraintEnd_toStartOf="@+id/guidelinePayHis"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/fixedChargePopupPayHis" />

<TextView
    android:visibility="gone"
    android:id="@+id/vatPopupPayHis"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:text="Vat"
    android:textColor="@color/quantum_grey"
    app:layout_constraintEnd_toStartOf="@+id/guidelinePayHis"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/totalPopupPayHis" />


<TextView
    android:id="@+id/view5PayHis"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="8dp"
    android:background="@color/quantum_grey"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/vatPopupPayHis">

</TextView>

<TextView
    android:id="@+id/netAmountPopupPayHis"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:padding="2dp"
    android:text="Net Amount"
    android:textColor="@color/quantum_grey"
    app:layout_constraintEnd_toStartOf="@+id/guidelinePayHis"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/view5PayHis" />

<LinearLayout
    android:id="@+id/buttonPopupPayHis"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="8dp"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/netAmountPopupPayHis">


    <Button
        android:id="@+id/b_koubeiPayHis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:text="PRINT BILL"
        android:textColor="@color/white"
        android:textStyle="bold">

    </Button>

    <Button
        android:id="@+id/b_exitPayHis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_grey"
        android:text="CLOSE"
        android:textColor="@color/white"
        android:textStyle="bold">

    </Button>

</LinearLayout>

<TextView
    android:id="@+id/invoiceNumberTextPayHis"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:padding="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guidelinePayHis"
    app:layout_constraintTop_toBottomOf="@+id/view3PayHis" />

<TextView
    android:id="@+id/dateTimeTextPayHis"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guidelinePayHis"
    app:layout_constraintTop_toBottomOf="@+id/invoiceNumberTextPayHis" />

<TextView
    android:id="@+id/userTextPayHis"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/userPopupPayHis"
    app:layout_constraintTop_toBottomOf="@+id/dateTimeTextPayHis" />

<TextView
    android:id="@+id/nameTextPayHis"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:padding="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/namePopupPayHis"
    app:layout_constraintTop_toBottomOf="@+id/view4PayHis" />

<TextView
    android:id="@+id/idTextPayHis"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guidelinePayHis"
    app:layout_constraintTop_toBottomOf="@+id/nameTextPayHis" />

<TextView
    android:id="@+id/prevReadingTextPayHis"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guidelinePayHis"
    app:layout_constraintTop_toBottomOf="@+id/idTextPayHis" />

<TextView
    android:id="@+id/currentReadingTextPayHis"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guidelinePayHis"
    app:layout_constraintTop_toBottomOf="@+id/prevReadingTextPayHis" />

<TextView
    android:id="@+id/usageTextPayHis"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guidelinePayHis"
    app:layout_constraintTop_toBottomOf="@+id/currentReadingTextPayHis" />

<TextView
    android:id="@+id/amountTextPayHis"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guidelinePayHis"
    app:layout_constraintTop_toBottomOf="@+id/usageTextPayHis" />

<TextView
    android:id="@+id/fixedChargeTextPayHis"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guidelinePayHis"
    app:layout_constraintTop_toBottomOf="@+id/amountTextPayHis" />

<TextView
    android:id="@+id/totalTextPayHis"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guidelinePayHis"
    app:layout_constraintTop_toBottomOf="@+id/fixedChargeTextPayHis" />

<TextView
    android:visibility="gone"
    android:id="@+id/vatTextPayHis"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:text="fghfgh"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guidelinePayHis"
    app:layout_constraintTop_toBottomOf="@+id/totalTextPayHis" />

<TextView
    android:id="@+id/netAmountTextPayHis"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:padding="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guidelinePayHis"
    app:layout_constraintTop_toBottomOf="@+id/view5PayHis" />-->

    <include layout="@layout/new_payment_history_print_scroll"></include>


</androidx.constraintlayout.widget.ConstraintLayout>