<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_ipos_printer_test_demo"
android:padding="10dp"
android:layout_width="340dp"
android:layout_height="500dp"
android:background="#fff"
android:orientation="vertical"
tools:context=".PrintPayment">


    <include layout="@layout/new_payment_print_scroll"></include>

<!--

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout2Pay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:text="Bill"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <ImageView
        android:id="@+id/closePopupButtonPay"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_close_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>

<TextView
    android:id="@+id/view3Pay"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="8dp"
    android:background="@color/quantum_grey"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2Pay">

</TextView>

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guidelinePay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent=".40" />

<TextView
    android:id="@+id/invoiceNumberPopupPay"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:padding="2dp"
    android:text="Invoice Number"
    android:textColor="@color/quantum_grey"
    app:layout_constraintEnd_toStartOf="@+id/guidelinePay"
    app:layout_constraintHorizontal_bias="0.386"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/view3Pay" />

<TextView
    android:id="@+id/dateTimePopupPay"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:text="Date and Time"
    android:textColor="@color/quantum_grey"
    app:layout_constraintEnd_toStartOf="@+id/guidelinePay"
    app:layout_constraintHorizontal_bias="0.386"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/invoiceNumberPopupPay" />

<TextView
    android:id="@+id/userPopupPay"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:text="User"
    android:textColor="@color/quantum_grey"
    app:layout_constraintEnd_toStartOf="@+id/guidelinePay"
    app:layout_constraintHorizontal_bias="0.386"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/dateTimePopupPay" />


<TextView
    android:id="@+id/view4Pay"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="8dp"
    android:background="@color/quantum_grey"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/userPopupPay">

</TextView>

<TextView
    android:id="@+id/namePopupPay"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:padding="2dp"
    android:text="Name"
    android:textColor="@color/quantum_grey"
    app:layout_constraintEnd_toStartOf="@+id/guidelinePay"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/view4Pay" />

<TextView
    android:id="@+id/idPopupPay"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:text="ID"
    android:textColor="@color/quantum_grey"
    app:layout_constraintEnd_toStartOf="@+id/guidelinePay"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/namePopupPay" />

<TextView
    android:id="@+id/prevReadingPopupPay"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:text="Previous Reading"
    android:textColor="@color/quantum_grey"
    app:layout_constraintEnd_toStartOf="@+id/guidelinePay"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/idPopupPay" />

<TextView
    android:id="@+id/currentReadingPopupPay"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:text="Current Reading"
    android:textColor="@color/quantum_grey"
    app:layout_constraintEnd_toStartOf="@+id/guidelinePay"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/prevReadingPopupPay" />

<TextView
    android:id="@+id/usagePopupPay"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:text="Usage"
    android:textColor="@color/quantum_grey"
    app:layout_constraintEnd_toStartOf="@+id/guidelinePay"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/currentReadingPopupPay" />

<TextView
    android:id="@+id/amountPopupPay"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:text="Amount"
    android:textColor="@color/quantum_grey"
    app:layout_constraintEnd_toStartOf="@+id/guidelinePay"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/usagePopupPay" />

<TextView
    android:id="@+id/fixedChargePopupPay"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:text="Tax Amount"
    android:textColor="@color/quantum_grey"
    app:layout_constraintEnd_toStartOf="@+id/guidelinePay"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/amountPopupPay" />

<TextView
    android:id="@+id/totalPopupPay"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:text="Unit Price"
    android:textColor="@color/quantum_grey"
    app:layout_constraintEnd_toStartOf="@+id/guidelinePay"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/fixedChargePopupPay" />

<TextView
    android:visibility="gone"
    android:id="@+id/vatPopupPay"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:text="Vat"
    android:textColor="@color/quantum_grey"
    app:layout_constraintEnd_toStartOf="@+id/guidelinePay"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/totalPopupPay" />


<TextView
    android:id="@+id/view5Pay"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="8dp"
    android:background="@color/quantum_grey"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/vatPopupPay">

</TextView>

<TextView
    android:id="@+id/netAmountPopupPay"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:padding="2dp"
    android:text="Net Amount"
    android:textColor="@color/quantum_grey"
    app:layout_constraintEnd_toStartOf="@+id/guidelinePay"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/view5Pay" />

<LinearLayout
    android:id="@+id/buttonPopupPay"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="8dp"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/netAmountPopupPay">


    <Button
        android:id="@+id/b_koubeiPay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_background"
        android:text="PRINT BILL"
        android:textColor="@color/white"
        android:textStyle="bold">

    </Button>

    <Button
        android:id="@+id/b_exitPay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_grey"
        android:text="CLOSE"
        android:textColor="@color/white"
        android:textStyle="bold">

    </Button>

</LinearLayout>

<TextView
    android:id="@+id/invoiceNumberTextPay"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:padding="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guidelinePay"
    app:layout_constraintTop_toBottomOf="@+id/view3Pay" />

<TextView
    android:id="@+id/dateTimeTextPay"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guidelinePay"
    app:layout_constraintTop_toBottomOf="@+id/invoiceNumberTextPay" />

<TextView
    android:id="@+id/userTextPay"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/userPopupPay"
    app:layout_constraintTop_toBottomOf="@+id/dateTimeTextPay" />

<TextView
    android:id="@+id/nameTextPay"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:padding="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/namePopupPay"
    app:layout_constraintTop_toBottomOf="@+id/view4Pay" />

<TextView
    android:id="@+id/idTextPay"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guidelinePay"
    app:layout_constraintTop_toBottomOf="@+id/nameTextPay" />

<TextView
    android:id="@+id/prevReadingTextPay"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guidelinePay"
    app:layout_constraintTop_toBottomOf="@+id/idTextPay" />

<TextView
    android:id="@+id/currentReadingTextPay"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guidelinePay"
    app:layout_constraintTop_toBottomOf="@+id/prevReadingTextPay" />

<TextView
    android:id="@+id/usageTextPay"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guidelinePay"
    app:layout_constraintTop_toBottomOf="@+id/currentReadingTextPay" />

<TextView
    android:id="@+id/amountTextPay"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guidelinePay"
    app:layout_constraintTop_toBottomOf="@+id/usageTextPay" />

<TextView
    android:id="@+id/fixedChargeTextPay"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guidelinePay"
    app:layout_constraintTop_toBottomOf="@+id/amountTextPay" />

<TextView
    android:id="@+id/totalTextPay"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guidelinePay"
    app:layout_constraintTop_toBottomOf="@+id/fixedChargeTextPay" />

<TextView
    android:visibility="gone"
    android:id="@+id/vatTextPay"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:text="fghfgh"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guidelinePay"
    app:layout_constraintTop_toBottomOf="@+id/totalTextPay" />

<TextView
    android:id="@+id/netAmountTextPay"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:padding="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guidelinePay"
    app:layout_constraintTop_toBottomOf="@+id/view5Pay" />
-->




</androidx.constraintlayout.widget.ConstraintLayout>

